header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    text-align: center
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 40px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 20px
    &_text
        color: white
        font-size: 13px
        font-weight: 100
        margin-top: 7px
    &_call_us
        color: white
        font-size: 12px
        font-weight: 300
        margin-top: 25px
        text-align: right
    &_phone
        display: block
        margin-top: 7px
        color: white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 12px
        text-align: right
    &_btn
        margin-top: 21px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/bg/uber_bg.png) center center/cover no-repeat
    padding: 155px 0 186px 0
    &_header
        color: white
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        word-wrap: break-word
        text-align: center
        line-height: 60px
        margin: 0
    &_subheader
        color: white
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        color: white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        word-wrap: break-word
        text-align: center
        margin-top: 16px
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px rgba(0, 0, 0, 0.12) inset
        border-radius: 4px
        color: white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        word-wrap: break-word
        +btn_hover
.reasons
    padding: 20px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        background: $main-color
        width: 116px
        height: 116px
        border-radius: 100%
    &_descr
        width: 370px
    &_subtitle
        color: $main-color
        font-size: 17px
        font-weight: 400
        line-height: 21px
        word-wrap: break-word
.label
    position: relative
    padding: 5px 12px
    margin: 0 auto
    width: 113px
    height: 24px
    background-color: #000
    color: #fff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-bottom: 0px
    margin-top: 33px
    text-align: center
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    word-wrap: break-word
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg/mobile_bg.png) center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 83px
        &_1
            background: url(../img/cards/Карточка1.png) center center/cover no-repeat
        &_2
            background: url(../img/cards/Карточка2.png) center center/cover no-repeat
        &_3
            background: url(../img/cards/Карточка3.png) center center/cover no-repeat
        &_4
            background: url(../img/cards/Карточка4.png) center center/cover no-repeat
        &_5
            background: url(../img/cards/Карточка5.png) center center/cover no-repeat
        &_6
            background: url(../img/cards/Карточка6.png) center center/cover no-repeat
        &_subtitle
            color: white
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            line-height: 31px
            word-wrap: break-word
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                height: 2px
                width: 14px
                background-color: $main-color
                transition: 0.5s all
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.5s all
            &:hover
                &::before, &::after
                    background-color: $second-color
.choice
    position: relative
    min-height: 899px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_bg.png') center center / cover no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.requier
    padding: 68px 0 90px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ""
                position: absolute
                display: block
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.png) center center/cover no-repeat
    &_descr
        color: #1CA8C3
        font-size: 17px
        font-weight: 300

    .warning
        .requier_title
            color: $second-color
        .requier_list
            li
                &::before
                    background: url(../icons/check_red.png) center center/cover no-repeat

.city
    position: relative
    padding: 48px 0
    min-height: 716px
    background: url(../img/bg/map.jpg) center center/cover no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 22px
        text-align: center
        color: #1FBAD6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        line-height: 68px
        &:hover
            transition: 0.7s all
            text-decoration: none
            color: $second-color
footer

    position: relative
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
            color: $second-color
            transition: 0.7s all
.footer
    &_divider
        width: 301px
        height: 7px
        background-color: #1FBAD6
        margin: 0 auto
    &_links
        margin: 0 auto
        width: 390px
        margin-top: 32px
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_subtitle
            display: flex
            justify-content: space-between
            margin-top: 13px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            text-align: center
            color: #1FBAD6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            margin-top: 20px
    &_mobile
        display: flex
        justify-content: space-between
        position: absolute
        width: 296px
        right: 21px
        bottom: 77px
    &_social
        position: absolute
        left: 21px
        bottom: 77px
        display: flex
        justify-content: space-between
        width: 160px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            margin: 0 4px
            border-radius: 100%
            i
                color: #fff
.xs-visible
    display: none
