@media ( max-width: 1200px  )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
    .footer
        &_mobile
            margin-right: 10px
            width: 260px
@media ( max-width:  991px  )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            margin-top: 28px
            height: 40px
            width: 100%
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_btn
            font-size: 15px
            width: 177px
            height: 46px
    .reasons
        &_descr
            width: 300px
            margin-top: 20px
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 230px
            &_subtitle
                font-size: 20px

@media ( max-width: 767px  )
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        left: -100%
        top: 0
        width: 50%
        height: 100vh
        background-color: rgba(0,0 ,0 ,0.8 )
        padding: 20px 15px
        transition: 0.8s all
        &_active
            left: 0
        &_link
            font-size: 20px
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        width: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.7s all
        &_active
            span
                background-color: $main-color
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 36px
            line-height: 22px
    .choice
        &_img
            width: 450px
            height: 290px
@media ( max-width: 575px )
    nav
        height: 32px
    .subheader
        height: 62px
        &_text
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 101px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 27px
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .reasons
        padding: 23px 0 38px 0
        &_block
            margin-top: 25px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px

    .title
        font-size: 16px
        margin-top: 16px
    .subtitle
        font-size: 14px
        margin-top: 10px

    .mobile
        padding: 28px 0 38px 0
        .row
            margin-top: 30px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $second-color
    .choice
        padding: 27px 0 31px 0
        background: #000
        min-height: 393px
        &_img
            margin-top: 36px
            width: 300px
            height: 190px
        &_descr
            color: #fff
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            font-weight: 300
        .black
            display: none
    .requier
        padding: 25px
        &_title
            font-size: 16px
        &_block
            margin: 30px 0 0 0
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 20px
                margin-bottom: 5px
    .city
        padding: 26px 0 30px 0
        min-height: 360px
        &_link
            display: block
            line-height: 15px
            bottom: 30px
            width: 222px
    footer
        padding: 24px 0 20px 0
    .footer
        &_divider
            width: 253px
            height: 6px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
